node convergence rate: 1.00
convergence time: 4256311234 ns
total packet the network send: 363759
infected nodes every gossip epoch: [2, 11, 36, 150, 325, 346, 124, 26, 4]
convergence_rate_every_epoch: [0.0, 0.01, 0.05, 0.19, 0.51, 0.85, 0.97, 1.0, 1.0]
node convergence rate: 1.00
convergence time: 4963095335 ns
total packet the network send: 424855
infected nodes every gossip epoch: [4, 22, 84, 278, 384, 201, 46, 4, 1]
convergence_rate_every_epoch: [0.0, 0.03, 0.11, 0.38, 0.75, 0.95, 1.0, 1.0, 1.0]
node convergence rate: 1.00
convergence time: 4178808553 ns
total packet the network send: 396155
infected nodes every gossip epoch: [4, 14, 54, 182, 344, 320, 94, 11, 1]
convergence_rate_every_epoch: [0.0, 0.02, 0.07, 0.25, 0.58, 0.9, 0.99, 1.0, 1.0]
node convergence rate: 1.00
convergence time: 4302454152 ns
total packet the network send: 400209
infected nodes every gossip epoch: [8, 15, 49, 169, 373, 302, 90, 15, 3]
convergence_rate_every_epoch: [0.01, 0.02, 0.07, 0.24, 0.6, 0.89, 0.98, 1.0, 1.0]
node convergence rate: 1.00
convergence time: 4420249360 ns
total packet the network send: 392166
infected nodes every gossip epoch: [4, 13, 34, 131, 375, 318, 129, 17, 3]
convergence_rate_every_epoch: [0.0, 0.02, 0.05, 0.18, 0.54, 0.85, 0.98, 1.0, 1.0]
