node convergence rate: 1.00
convergence time: 908285622 ns
total packet the network send: 211
infected nodes every gossip epoch: [5, 11]
convergence_rate_every_epoch: [0.31, 1.0]
node convergence rate: 1.00
convergence time: 1655924954 ns
total packet the network send: 185
infected nodes every gossip epoch: [5, 6, 3, 2]
convergence_rate_every_epoch: [0.31, 0.69, 0.88, 1.0]
node convergence rate: 1.00
convergence time: 3310406192 ns
total packet the network send: 118
infected nodes every gossip epoch: [2, 1, 2, 2, 2, 4, 3]
convergence_rate_every_epoch: [0.12, 0.19, 0.31, 0.44, 0.56, 0.81, 1.0]
node convergence rate: 1.00
convergence time: 3330107934 ns
total packet the network send: 128
infected nodes every gossip epoch: [2, 3, 2, 1, 1, 4, 3]
convergence_rate_every_epoch: [0.12, 0.31, 0.44, 0.5, 0.56, 0.81, 1.0]
node convergence rate: 1.00
convergence time: 1639726397 ns
total packet the network send: 172
infected nodes every gossip epoch: [4, 4, 5, 3]
convergence_rate_every_epoch: [0.25, 0.5, 0.81, 1.0]
node convergence rate: 1.00
convergence time: 3278911826 ns
total packet the network send: 128
infected nodes every gossip epoch: [2, 3, 2, 1, 1, 4, 3]
convergence_rate_every_epoch: [0.12, 0.31, 0.44, 0.5, 0.56, 0.81, 1.0]
node convergence rate: 1.00
convergence time: 3208898067 ns
total packet the network send: 128
infected nodes every gossip epoch: [2, 3, 2, 1, 1, 4, 3]
convergence_rate_every_epoch: [0.12, 0.31, 0.44, 0.5, 0.56, 0.81, 1.0]
node convergence rate: 1.00
convergence time: 3454546556 ns
total packet the network send: 115
infected nodes every gossip epoch: [2, 1, 2, 2, 2, 4, 3]
convergence_rate_every_epoch: [0.12, 0.19, 0.31, 0.44, 0.56, 0.81, 1.0]
node convergence rate: 1.00
convergence time: 3765094551 ns
total packet the network send: 116
infected nodes every gossip epoch: [2, 3, 2, 1, 1, 3, 1, 3]
convergence_rate_every_epoch: [0.12, 0.31, 0.44, 0.5, 0.56, 0.75, 0.81, 1.0]
node convergence rate: 1.00
convergence time: 1285970986 ns
total packet the network send: 193
infected nodes every gossip epoch: [6, 6, 4]
convergence_rate_every_epoch: [0.38, 0.75, 1.0]
node convergence rate: 1.00
convergence time: 2864869256 ns
total packet the network send: 132
infected nodes every gossip epoch: [2, 3, 2, 1, 1, 7]
convergence_rate_every_epoch: [0.12, 0.31, 0.44, 0.5, 0.56, 1.0]
node convergence rate: 1.00
convergence time: 3247133269 ns
total packet the network send: 128
infected nodes every gossip epoch: [3, 2, 2, 1, 1, 4, 3]
convergence_rate_every_epoch: [0.19, 0.31, 0.44, 0.5, 0.56, 0.81, 1.0]
node convergence rate: 1.00
convergence time: 3286082613 ns
total packet the network send: 126
infected nodes every gossip epoch: [2, 3, 2, 1, 1, 4, 3]
convergence_rate_every_epoch: [0.12, 0.31, 0.44, 0.5, 0.56, 0.81, 1.0]
node convergence rate: 1.00
convergence time: 1642623407 ns
total packet the network send: 195
infected nodes every gossip epoch: [6, 6, 2, 2]
convergence_rate_every_epoch: [0.38, 0.75, 0.88, 1.0]
node convergence rate: 1.00
convergence time: 2862447697 ns
total packet the network send: 132
infected nodes every gossip epoch: [3, 2, 2, 1, 1, 7]
convergence_rate_every_epoch: [0.19, 0.31, 0.44, 0.5, 0.56, 1.0]
node convergence rate: 1.00
convergence time: 2146137419 ns
total packet the network send: 179
infected nodes every gossip epoch: [3, 7, 3, 2, 1]
convergence_rate_every_epoch: [0.19, 0.62, 0.81, 0.94, 1.0]
node convergence rate: 1.00
convergence time: 1449647477 ns
total packet the network send: 191
infected nodes every gossip epoch: [6, 2, 8]
convergence_rate_every_epoch: [0.38, 0.5, 1.0]
node convergence rate: 1.00
convergence time: 3266154588 ns
total packet the network send: 129
infected nodes every gossip epoch: [2, 3, 2, 1, 1, 4, 3]
convergence_rate_every_epoch: [0.12, 0.31, 0.44, 0.5, 0.56, 0.81, 1.0]
node convergence rate: 1.00
convergence time: 3310599883 ns
total packet the network send: 123
infected nodes every gossip epoch: [3, 2, 2, 1, 1, 4, 3]
convergence_rate_every_epoch: [0.19, 0.31, 0.44, 0.5, 0.56, 0.81, 1.0]
node convergence rate: 1.00
convergence time: 3218841954 ns
total packet the network send: 106
infected nodes every gossip epoch: [2, 1, 1, 1, 3, 5, 3]
convergence_rate_every_epoch: [0.12, 0.19, 0.25, 0.31, 0.5, 0.81, 1.0]
