node convergence rate: 1.00
convergence time: 2805538307 ns
total packet the network send: 126
infected nodes every gossip epoch: [2, 1, 2, 3, 4, 4]
convergence_rate_every_epoch: [0.12, 0.19, 0.31, 0.5, 0.75, 1.0]
node convergence rate: 1.00
convergence time: 3148732250 ns
total packet the network send: 137
infected nodes every gossip epoch: [2, 3, 2, 1, 4, 2, 2]
convergence_rate_every_epoch: [0.12, 0.31, 0.44, 0.5, 0.75, 0.88, 1.0]
node convergence rate: 1.00
convergence time: 3579227082 ns
total packet the network send: 103
infected nodes every gossip epoch: [2, 1, 2, 2, 1, 2, 4, 2]
convergence_rate_every_epoch: [0.12, 0.19, 0.31, 0.44, 0.5, 0.62, 0.88, 1.0]
node convergence rate: 1.00
convergence time: 3657166681 ns
total packet the network send: 122
infected nodes every gossip epoch: [2, 3, 2, 1, 1, 3, 2, 2]
convergence_rate_every_epoch: [0.12, 0.31, 0.44, 0.5, 0.56, 0.75, 0.88, 1.0]
node convergence rate: 1.00
convergence time: 3856811377 ns
total packet the network send: 119
infected nodes every gossip epoch: [2, 3, 2, 1, 1, 3, 1, 3]
convergence_rate_every_epoch: [0.12, 0.31, 0.44, 0.5, 0.56, 0.75, 0.81, 1.0]
node convergence rate: 1.00
convergence time: 2705645116 ns
total packet the network send: 151
infected nodes every gossip epoch: [3, 2, 2, 5, 1, 3]
convergence_rate_every_epoch: [0.19, 0.31, 0.44, 0.75, 0.81, 1.0]
node convergence rate: 1.00
convergence time: 1679632000 ns
total packet the network send: 191
infected nodes every gossip epoch: [5, 7, 2, 2]
convergence_rate_every_epoch: [0.31, 0.75, 0.88, 1.0]
node convergence rate: 1.00
convergence time: 3331946005 ns
total packet the network send: 129
infected nodes every gossip epoch: [2, 3, 2, 1, 1, 4, 3]
convergence_rate_every_epoch: [0.12, 0.31, 0.44, 0.5, 0.56, 0.81, 1.0]
node convergence rate: 1.00
convergence time: 2865695163 ns
total packet the network send: 131
infected nodes every gossip epoch: [2, 3, 2, 1, 1, 7]
convergence_rate_every_epoch: [0.12, 0.31, 0.44, 0.5, 0.56, 1.0]
node convergence rate: 1.00
convergence time: 3372801358 ns
total packet the network send: 122
infected nodes every gossip epoch: [2, 1, 3, 2, 1, 4, 3]
convergence_rate_every_epoch: [0.12, 0.19, 0.38, 0.5, 0.56, 0.81, 1.0]
node convergence rate: 1.00
convergence time: 3833938070 ns
total packet the network send: 124
infected nodes every gossip epoch: [2, 3, 2, 1, 1, 4, 1, 2]
convergence_rate_every_epoch: [0.12, 0.31, 0.44, 0.5, 0.56, 0.81, 0.88, 1.0]
node convergence rate: 1.00
convergence time: 1635205079 ns
total packet the network send: 200
infected nodes every gossip epoch: [6, 8, 1, 1]
convergence_rate_every_epoch: [0.38, 0.88, 0.94, 1.0]
node convergence rate: 1.00
convergence time: 1229191051 ns
total packet the network send: 206
infected nodes every gossip epoch: [6, 9, 1]
convergence_rate_every_epoch: [0.38, 0.94, 1.0]
node convergence rate: 1.00
convergence time: 3377287966 ns
total packet the network send: 122
infected nodes every gossip epoch: [3, 1, 2, 2, 1, 4, 3]
convergence_rate_every_epoch: [0.19, 0.25, 0.38, 0.5, 0.56, 0.81, 1.0]
node convergence rate: 1.00
convergence time: 3372706627 ns
total packet the network send: 129
infected nodes every gossip epoch: [2, 3, 2, 1, 1, 4, 3]
convergence_rate_every_epoch: [0.12, 0.31, 0.44, 0.5, 0.56, 0.81, 1.0]
node convergence rate: 1.00
convergence time: 3305864252 ns
total packet the network send: 130
infected nodes every gossip epoch: [3, 2, 2, 1, 1, 4, 3]
convergence_rate_every_epoch: [0.19, 0.31, 0.44, 0.5, 0.56, 0.81, 1.0]
node convergence rate: 1.00
convergence time: 2290328876 ns
total packet the network send: 176
infected nodes every gossip epoch: [6, 2, 1, 4, 3]
convergence_rate_every_epoch: [0.38, 0.5, 0.56, 0.81, 1.0]
node convergence rate: 1.00
convergence time: 1726066786 ns
total packet the network send: 177
infected nodes every gossip epoch: [3, 5, 6, 2]
convergence_rate_every_epoch: [0.19, 0.5, 0.88, 1.0]
node convergence rate: 1.00
convergence time: 3414027004 ns
total packet the network send: 129
infected nodes every gossip epoch: [3, 2, 2, 1, 1, 4, 3]
convergence_rate_every_epoch: [0.19, 0.31, 0.44, 0.5, 0.56, 0.81, 1.0]
node convergence rate: 1.00
convergence time: 3336534887 ns
total packet the network send: 130
infected nodes every gossip epoch: [2, 3, 2, 1, 1, 4, 3]
convergence_rate_every_epoch: [0.12, 0.31, 0.44, 0.5, 0.56, 0.81, 1.0]
