node convergence rate: 1.00
convergence time: 2729033921 ns
total packet the network send: 82
infected nodes every gossip epoch: [3, 4, 2, 2, 1, 4]
convergence_rate_every_epoch: [0.19, 0.44, 0.56, 0.69, 0.75, 1.0]
node convergence rate: 1.00
convergence time: 3742312682 ns
total packet the network send: 84
infected nodes every gossip epoch: [5, 2, 1, 2, 4, 1, 1]
convergence_rate_every_epoch: [0.31, 0.44, 0.5, 0.62, 0.88, 0.94, 1.0]
node convergence rate: 1.00
convergence time: 4739580870 ns
total packet the network send: 54
infected nodes every gossip epoch: [2, 1, 2, 2, 2, 2, 1, 1, 1, 2]
convergence_rate_every_epoch: [0.12, 0.19, 0.31, 0.44, 0.56, 0.69, 0.75, 0.81, 0.88, 1.0]
node convergence rate: 1.00
convergence time: 6081190374 ns
total packet the network send: 40
infected nodes every gossip epoch: [2, 1, 1, 1, 1, 3, 1, 1, 2, 1, 1, 1]
convergence_rate_every_epoch: [0.12, 0.19, 0.25, 0.31, 0.38, 0.56, 0.62, 0.69, 0.81, 0.88, 0.94, 1.0]
node convergence rate: 1.00
convergence time: 6032118351 ns
total packet the network send: 44
infected nodes every gossip epoch: [2, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 1]
convergence_rate_every_epoch: [0.12, 0.19, 0.25, 0.31, 0.44, 0.62, 0.69, 0.75, 0.81, 0.88, 0.94, 1.0]
node convergence rate: 1.00
convergence time: 3057031197 ns
total packet the network send: 77
infected nodes every gossip epoch: [2, 3, 3, 3, 1, 2, 2]
convergence_rate_every_epoch: [0.12, 0.31, 0.5, 0.69, 0.75, 0.88, 1.0]
node convergence rate: 1.00
convergence time: 4806363563 ns
total packet the network send: 45
infected nodes every gossip epoch: [2, 1, 1, 1, 1, 3, 3, 2, 1, 1]
convergence_rate_every_epoch: [0.12, 0.19, 0.25, 0.31, 0.38, 0.56, 0.75, 0.88, 0.94, 1.0]
node convergence rate: 1.00
convergence time: 2880554987 ns
total packet the network send: 84
infected nodes every gossip epoch: [2, 3, 4, 4, 2, 1]
convergence_rate_every_epoch: [0.12, 0.31, 0.56, 0.81, 0.94, 1.0]
node convergence rate: 1.00
convergence time: 3299210239 ns
total packet the network send: 81
infected nodes every gossip epoch: [2, 5, 2, 2, 2, 2, 1]
convergence_rate_every_epoch: [0.12, 0.44, 0.56, 0.69, 0.81, 0.94, 1.0]
node convergence rate: 1.00
convergence time: 4396081011 ns
total packet the network send: 44
infected nodes every gossip epoch: [2, 1, 1, 1, 1, 3, 4, 2, 1]
convergence_rate_every_epoch: [0.12, 0.19, 0.25, 0.31, 0.38, 0.56, 0.81, 0.94, 1.0]
node convergence rate: 1.00
convergence time: 5065030986 ns
total packet the network send: 51
infected nodes every gossip epoch: [2, 1, 3, 1, 1, 1, 1, 5, 1]
convergence_rate_every_epoch: [0.12, 0.19, 0.38, 0.44, 0.5, 0.56, 0.62, 0.94, 1.0]
node convergence rate: 1.00
convergence time: 3792164581 ns
total packet the network send: 72
infected nodes every gossip epoch: [3, 3, 1, 1, 1, 4, 2, 1]
convergence_rate_every_epoch: [0.19, 0.38, 0.44, 0.5, 0.56, 0.81, 0.94, 1.0]
node convergence rate: 1.00
convergence time: 4765771195 ns
total packet the network send: 75
infected nodes every gossip epoch: [3, 3, 2, 1, 2, 3, 1, 1]
convergence_rate_every_epoch: [0.19, 0.38, 0.5, 0.56, 0.69, 0.88, 0.94, 1.0]
node convergence rate: 1.00
convergence time: 5250657694 ns
total packet the network send: 33
infected nodes every gossip epoch: [2, 1, 1, 1, 1, 1, 1, 2, 3, 2, 1]
convergence_rate_every_epoch: [0.12, 0.19, 0.25, 0.31, 0.38, 0.44, 0.5, 0.62, 0.81, 0.94, 1.0]
node convergence rate: 1.00
convergence time: 4295658030 ns
total packet the network send: 54
infected nodes every gossip epoch: [2, 1, 3, 1, 1, 1, 5, 1, 1]
convergence_rate_every_epoch: [0.12, 0.19, 0.38, 0.44, 0.5, 0.56, 0.88, 0.94, 1.0]
node convergence rate: 1.00
convergence time: 3724801541 ns
total packet the network send: 78
infected nodes every gossip epoch: [2, 3, 5, 1, 1, 1, 2, 1]
convergence_rate_every_epoch: [0.12, 0.31, 0.62, 0.69, 0.75, 0.81, 0.94, 1.0]
node convergence rate: 1.00
convergence time: 5991363073 ns
total packet the network send: 58
infected nodes every gossip epoch: [3, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1]
convergence_rate_every_epoch: [0.19, 0.31, 0.44, 0.5, 0.56, 0.62, 0.69, 0.75, 0.81, 0.88, 0.94, 1.0]
node convergence rate: 1.00
convergence time: 5765774900 ns
total packet the network send: 49
infected nodes every gossip epoch: [3, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1]
convergence_rate_every_epoch: [0.19, 0.25, 0.31, 0.38, 0.5, 0.56, 0.69, 0.75, 0.81, 0.88, 0.94, 1.0]
node convergence rate: 1.00
convergence time: 5929503659 ns
total packet the network send: 53
infected nodes every gossip epoch: [3, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1]
convergence_rate_every_epoch: [0.19, 0.25, 0.31, 0.5, 0.56, 0.62, 0.69, 0.75, 0.81, 0.88, 0.94, 1.0]
node convergence rate: 1.00
convergence time: 5866324493 ns
total packet the network send: 57
infected nodes every gossip epoch: [4, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1]
convergence_rate_every_epoch: [0.25, 0.31, 0.38, 0.5, 0.56, 0.62, 0.69, 0.81, 0.88, 0.94, 1.0]
